deployments/kubernetes/manifests/rbac.yaml (before)
---
# Source: proxyinjector/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.18
    chart: "proxyinjector-v0.0.18"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels: 
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.18
    chart: "proxyinjector-v0.0.18"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector-role
  namespace: default
rules:
  - apiGroups:
      - ""
      - "extensions"
      - "apps"
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - services
      - configmaps
    verbs:
      - list
      - get
      - watch
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels: 
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.18
    chart: "proxyinjector-v0.0.18"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: proxyinjector-role
subjects:
  - kind: ServiceAccount
    name: proxyinjector
    namespace: default

deployments/kubernetes/manifests/rbac.yaml (after)
---
# Source: proxyinjector/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.19
    chart: "proxyinjector-v0.0.19"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels: 
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.19
    chart: "proxyinjector-v0.0.19"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector-role
  namespace: default
rules:
  - apiGroups:
      - ""
      - "extensions"
      - "apps"
    resources:
      - deployments
      - daemonsets
      - statefulsets
      - services
      - configmaps
    verbs:
      - list
      - get
      - watch
      - update
      - create
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels: 
    app: proxyinjector
    group: com.stakater.platform
    provider: stakater
    version: v0.0.19
    chart: "proxyinjector-v0.0.19"
    release: "RELEASE-NAME"
    heritage: "Tiller"
  name: proxyinjector-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: proxyinjector-role
subjects:
  - kind: ServiceAccount
    name: proxyinjector
    namespace: default

deployments/kubernetes/manifests/rbac.yaml (diff)
@@ -7,8 +7,8 @@ metadata:
     app: proxyinjector
     group: com.stakater.platform
     provider: stakater
-    version: v0.0.18
-    chart: "proxyinjector-v0.0.18"
+    version: v0.0.19
+    chart: "proxyinjector-v0.0.19"
     release: "RELEASE-NAME"
     heritage: "Tiller"
   name: proxyinjector
@@ -20,8 +20,8 @@ metadata:
     app: proxyinjector
     group: com.stakater.platform
     provider: stakater
-    version: v0.0.18
-    chart: "proxyinjector-v0.0.18"
+    version: v0.0.19
+    chart: "proxyinjector-v0.0.19"
     release: "RELEASE-NAME"
     heritage: "Tiller"
   name: proxyinjector-role
@@ -52,8 +52,8 @@ metadata:
     app: proxyinjector
     group: com.stakater.platform
     provider: stakater
-    version: v0.0.18
-    chart: "proxyinjector-v0.0.18"
+    version: v0.0.19
+    chart: "proxyinjector-v0.0.19"
     release: "RELEASE-NAME"
     heritage: "Tiller"
   name: proxyinjector-role-binding
